There is one minor bug in this datapack. I can't figure out a good way of fixing it yet.

-Identical Level 1 Books bug
A bug with the "Max Level Enchanted Books" option.
If a Villager has two of the exact same Enchanted Book with a max level of 1 (rare but possible), the cost of those books won't be increased. 
For example: if you have a Villager with two separate trades for Aqua Affinity books and then add this datapack, neither of those trades will be increased in cost. 
Another example: If you have a villager with one Aqua Affinity book trade and add this datapack, it gets increased in cost as you would expect. But if you level up your Villager and it gains a second Aqua Affinity book trade, that second trade won't get increased in cost.
