{
  "potion.potency.0":"",
  "potion.potency.1":"II",
  "potion.potency.2":"III",
  "potion.potency.3":"IV",
  "potion.potency.4":"V",
  "potion.potency.5":"VI",
  "potion.potency.6":"VII",
  "potion.potency.7":"VIII",
  "potion.potency.8":"IX",
  "potion.potency.9":"X",
  "potion.potency.10":"XI",
  "potion.potency.11":"XII",
  "potion.potency.12":"XIII",
  "potion.potency.13":"XIV",
  "potion.potency.14":"XV",
  "potion.potency.15":"XVI",
  "potion.potency.16":"XVII",
  "potion.potency.17":"XVIII",
  "potion.potency.18":"XIX",
  "potion.potency.19":"X",
  "enchantment.level.1":"I",
  "enchantment.level.2":"II",
  "enchantment.level.3":"III",
  "enchantment.level.4":"IV",
  "enchantment.level.5":"V",
  "enchantment.level.6":"VI",
  "enchantment.level.7":"VII",
  "enchantment.level.8":"VIII",
  "enchantment.level.9":"IX",
  "enchantment.level.10":"X",
  "enchantment.level.11":"XI",
  "enchantment.level.12":"XII",
  "enchantment.level.13":"XIII",
  "enchantment.level.14":"XIV",
  "enchantment.level.15":"XV",
  "enchantment.level.16":"XVI",
  "enchantment.level.17":"XVII",
  "enchantment.level.18":"XVIII",
  "enchantment.level.19":"XIX",
  "enchantment.level.20":"XX"
}

